
listen: localhost:4242
http: localhost:8222

# Authorization for client connections using remote endpoint
authorization {
  # URL of our authentication/authorization endpoint:
  # HTTP POST request is made to the following URL with payload of: `{"method":"authorization"}` with header: `authorization`=`Bearer $clients_token`
  # If we do not get a 200 response, client connection is refused.
  # If we get a 200, we parse the JSON response into a server.User struct. ( Username, Password and Permissions )
  # The permissions received are passed into the RegisterUser method which sets the connections permissions.
  endpoint: http://localhost:8080/v1/auth/client
  timeout:  5
}
