
listen: 127.0.0.1:4222

authorization {

  super_user = {
    publish = ["*", ">", "PUBLIC.>"]
    subscribe = ">"
  }

  req_pub_user = {
    publish = ["req.foo", "req.bar"]
    subscribe = "_INBOX.>"
  }

  default_user = {
    subscribe = "PUBLIC.>"
  }

   default_user = {
    subscribe = "PUBLIC.>"
  }

  default_permissions: $default_user


  oauth2_user = {
    publish = ["req.foo", "req.bar"]
    subscribe = ["req.foo", "req.bar", "_INBOX.>"]
  }

  dynamic_user: true

  oauth2_authenticator1 = "nats://localhost:4222"
  oauth2_authenticator2 = "nats://localhost:4222"
  oauth2_authenticator3 = "nats://localhost:4222"

  authenticator_hub = [
    $oauth2_authenticator1,
    $oauth2_authenticator2,
    $oauth2_authenticator3
  ]

  users = [
    {user_type: static_user, user: alice, password: foo, permissions: $super_user}
    {user_type: static_user, user: bob,   password: bar, permissions: $req_pub_user}
    {user_type: static_user, user: susan, password: baz}
    {user_type: static_user, user: super, password: super, permissions: $super_user}
    {user_type: static_token, token: foo, permissions: $oauth2_user}
    {user_type: dynamic_user, user: vincent.*, authenticator:"oauth.replier"}
    {user_type: dynamic_user, user: zhigao.*, authenticator:"oauth2.replier"}
    {user_type: dynamic_token, token: zhigao*, authenticator:"oauth2.replier"}

  ]

}
