
listen: 127.0.0.1:4222

http_port: 8222 # HTTP monitoring port

authorization {

  super_user = {
    publish = ["*", ">", "PUBLIC.>"]
    subscribe = ">"
  }

  req_pub_user = {
    publish = ["req.foo", "req.bar"]
    subscribe = "_INBOX.>"
  }

   default_user = {
    publish = ["req.foo", "req.bar"]
    subscribe = "PUBLIC.>"
  }

  default_permissions: $default_user


  oauth2_user = {
    publish = ["req.foo", "req.bar"]
    subscribe = ["req.foo", "req.bar", "_INBOX.>"]
  }

  dynamic_user: true

  oauth2_authenticator1 = "nats://localhost:4333"
  oauth2_authenticator2 = "nats://localhost:4222"
  oauth2_authenticator3 = "nats://localhost:4222"

  authenticator_hub = [
    $oauth2_authenticator1
  ]

  users = [
    {user: alice, password: foo, permissions: $super_user}
    {user: bob,   password: bar, permissions: $req_pub_user}
    {user: susan, password: baz}
    {user: super, password: super, permissions: $super_user}
    {token: foo, permissions: $oauth2_user}
    {user: vincent.*, password: foo, authenticator:"oauth.replier"}
    {user: zhigao.*, password: foo, authenticator:"oauth2.replier"}
    {token: zhigao*, authenticator:"oauth2.replier"}
  ]

}
