listen: 127.0.0.1:4043
http: 127.0.0.1:8043

password = "s3cr3t!"

jetstream {
  store_dir: "/tmp/nats-server/js-test"
  max_memory_store: 1073741824
  max_file_store: 10737418240
}

accounts: {
   engineering: {
      users = [
        {user: alice, password: $password}
        {user: bob,   password: $password}
      ]
    }

    legal: {
      jetstream: enabled
      users = [
        {user: john,  password: $password}
        {user: mary,  password: $password}
      ]
      exports: [
            { service: "$JS.API.>", accounts: [ "finance" ], response_type: "stream" }
            { service: "foo.>", accounts: [ "finance" ], response_type: "stream" }
        ]  
    }

    finance: {
      jetstream: enabled
      users = [
        {user: peter, password: $password}
        {user: paul,  password: $password}
      ]
      imports: [
            { service: { account: legal, subject: "$JS.API.>" }, to: "$JS.legal.API.>" }
            { service: { account: legal, subject: "foo.>"  } }  
      ]
    }
}

no_sys_acc: true
