
# Simple OCSP config file

listen: localhost:4443

ocsp {
  addr:      "http://127.0.0.1:2560"
  ca_file:   "./configs/certs/ca.pem"
}

tls {
  cert_file:  "./configs/certs/server.pem"
  key_file:   "./configs/certs/key.pem"
  timeout:    2
}

authorization {
  user:     derek
  password: buckley
  timeout:  1
}
